<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dmitry Baryshev</author>
 <class>List</class>
 <widget class="QWidget" name="List">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>407</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="MiniInput" name="widgetInput" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MiniInput</class>
   <extends>QWidget</extends>
   <header>miniinput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>list</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>List</receiver>
   <slot>loadItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>List</receiver>
   <slot>slotCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSave()</slot>
  <slot>loadItem()</slot>
  <slot>stopSearching()</slot>
  <slot>slotSearchTickerNext()</slot>
  <slot>slotSearchTicker(QString)</slot>
  <slot>slotCurrentRowChanged(int)</slot>
  <slot>headerCancelled()</slot>
  <slot>headerAccepted()</slot>
 </slots>
</ui>
