<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dmitry Baryshev</author>
 <class>List</class>
 <widget class="QWidget" name="List">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>407</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="pushList">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string extracomment="Noun">List</string>
       </property>
       <property name="icon">
        <iconset resource="phrasebooks.qrc">
         <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pushAdd">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolTip">
        <string extracomment="This is the label on a button that user pushes to issue the command">Add</string>
       </property>
       <property name="icon">
        <iconset resource="phrasebooks.qrc">
         <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>25</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelListHeader"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="list">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="MiniInput" name="widgetInput" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MiniInput</class>
   <extends>QWidget</extends>
   <header>miniinput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushList</tabstop>
  <tabstop>pushAdd</tabstop>
  <tabstop>list</tabstop>
 </tabstops>
 <resources>
  <include location="phrasebooks.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>List</receiver>
   <slot>loadItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>List</receiver>
   <slot>slotCurrentRowChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSave()</slot>
  <slot>loadItem()</slot>
  <slot>stopSearching()</slot>
  <slot>slotSearchTickerNext()</slot>
  <slot>slotSearchTicker(QString)</slot>
  <slot>slotCurrentRowChanged(int)</slot>
  <slot>headerCancelled()</slot>
  <slot>headerAccepted()</slot>
 </slots>
</ui>
