#include <winuser.h>
#include <winver.h>
#include <winnt.h>

#define stringify(v1) #v1
#define quote(v1) stringify(v1)

#define VERSION VERSION_MAJOR.VERSION_MINOR.VERSION_PATCH

IDI_ICON1 ICON DISCARDABLE "images/phrasebooks.ico"

1 VERSIONINFO
        FILEVERSION    VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
        PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
        FILEOS         VOS_UNKNOWN
        FILETYPE       VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
          BLOCK "040904e4"
          BEGIN
          VALUE "CompanyName",        "Dmitry Baryshev"
          VALUE "FileDescription",    "Phrasebooks"
          VALUE "FileVersion",        quote(VERSION)
          VALUE "InternalName",       "Phrasebooks"
          VALUE "LegalCopyright",     "(C) 2016 Dmitry Baryshev"
          VALUE "ProductName",        "Phrasebooks"
          VALUE "ProductVersion",     quote(VERSION)
          VALUE "Builder",            "Dmitry Baryshev"
          END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
END
