#
# Lines starting with '#' are ignored
#
# This file must be encoded in UTF-8
#
# For language codes see http://www.loc.gov/standards/iso639-2/php/code_list.php
#
# Each line must have the following format: LOCAL LANGUAGE NAME=CODE,
# where LOCAL LANGUAGE NAME is a language name written in your native language, and CODE
# is a language code. Files CODE.qm and CODE.png must exist
#
# LOCAL LANGUAGE NAME will be used in the Options window to select a language
# CODE.png will be used in the Options window as a language icon
# CODE.qm will be used by the application to load the translations
#
# See ru.ts and ru.png as a reference
#

English=en
Русский=ru
